1,invoices.sql
2,Invoice_ID.sql
3,Shipment_Status.sql
4,Ship_Via.sql
5,Ship_Date.sql
6,Person_ID.sql
7,Email_ID.sql
8,phone_number.sql
9,Title_ID.sql
10,FirstName_ID.sql
11,LastName.sql
12,Create_By.sql
13,company_ID.sql
14,DiscountRate_Number.sql
15,State_Number.sql
16,Street_Number.sql
17,City_Number.sql
18,PostCodeNumber.sql
19,TaxRate_Number.sql
20,Product_Number_ID.sql
21,Product_Name.sql
22,Product_Weight.sql
23,Quantity.sql
24,Price.sql
25,Unit_Dimensions.sql
26,Tax_Able.sql

